{
  "name": "devtree",
  "version": "1.0.0",
  "description": "Primer Proyecto con Express y Typescript. Curso FullStack JuanPa",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "CODEWITHLEADER",
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.1"
  }
}
